#Disable idle log out for tmux
setenv -ug TMOUT
#Enable 256 color
set -g default-terminal 'screen-256color'
#Start new session if ssh_tmux does not exist
new-session -s ssh_tmux
#Split and resize panes
splitw -h -p 50 -t ssh_tmux
splitw -v -p 50 -t ssh_tmux
#Load info into panes
set pane-border-status bottom
set -g pane-border-format '#[fg=black, bg=cyan] #{pane_index} #T'
respawn-pane -t ssh_tmux:0.0 -k 'run-parts /etc/update-motd.d && bash'
respawn-pane -t ssh_tmux:0.1 -k 'btop && bash'
respawn-pane -t ssh_tmux:0.2 -k 'cmatrix && bash'
select-pane -t 0.2 -T cmatrix
select-pane -t 0.1 -T btop
select-pane -t 0.0 -T bash
select-pane -t 0.0
#Enable mouse
set -g mouse on
#Status line
set -g status on
set -g status-interval 1
set -g status-justify centre
set -g status-style fg=white,bg=black
#Highlight current pane
set -g pane-active-border-style fg=cyan
set -g pane-active-border-style bg=cyan
#Left status
set -g status-left-length 100
set -g status-left-style default
set -g status-left 'Help:  Ctrl+b ? | Detach: Ctrl+b d | Exit: Ctlr+b &'
#Right status
set -g status-right-length 100
set -g status-right-style default
set -g status-right '#h %r %D'
